<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="styles.css" />

        <!-- Compiled and minified CSS -->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
        />
        <title>Document</title>
    </head>
    <body>
        <h1>Famous Scientists and Their Discoveries</h1>

        <!-- Input tag for the user select a .csv file -->
        <input type="file" id="csvFileInput" accept=".csv" />
        <p>Click on one of the following to read about their discoveries!</p>

        <!-- Create an <li> tag and append it inside this <ul> -->
        <ul id="scientist-list"></ul>

        <!-- Create tags to display the scientist's name, field of study, year, discovery, and biography -->
        <div id="scientist-info"></div>

        <script src="script.js"></script>
        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    </body>
</html>
